<!DOCTYPE html>
<html>

	<head>
	
		<title>Album Page</title>
	
		<link href="AlbumStyles.css" rel="stylesheet" type="text/css"/>
		
		<style>
			#PageHead
			{
				text-shadow: 1px 1px Blue;
			}
		</style>
	</head>
	
	<body>
		
		<center>
			<img src="http://ecx.images-amazon.com/images/I/51PtvDMV%2BUL._SL500_AA280_.jpg"><br><br>
			
			<p id="PageHead"><b><font size="5">Razia's Shadow</font><b><br></p>
			<font size="4"><a href="http://www.forgivedurden.com/" target="_blank">Forgive Durden</a></font><b><br>
			<font size="2">October 28, 2008</font><b><br>
			
			<hr id="horizontalruler">
		
			<h4>Band Members and Producers</h4>
		</center>
			<ul>
				<li>Rudy Gajadhar - Drums</li>
				<li>Aaron Weiss - Narrator</li>
				<li>Jesse Bauer - Bass Guitar</li>
				<li>Thomas Hunter - Guitar</li>
				<li>Producer: Casey Bates</li>
			</ul>
			
			<table style="text-align:center" border="1" width= "100%">
				
				<tr body style = "background-color:red;">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Genesis</td>
					<td>4:19</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The Missing Piece</td>
					<td>4:46</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Life is Looking Up</td>
					<td>5:21</td>
				</tr>
				<tr>
					<td>4</td>
					<td>The Spider and the Lamps</td>
					<td>5:11</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Toba the Tura</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>6</td>
					<td>The Oracle</td>
					<td>5:23</td>
				</tr>
				<tr>
					<td>7</td>
					<td>A Hundred Year,<br>Minute-Long Intermission</td>
					<td>1:02</td>
				</tr>
				<tr>
					<td>8</td>
					<td>The Exit</td>
					<td>5:39</td>
				</tr>
				<tr>
					<td>9</td>
					<td>It's True Love</td>
					<td>5:38</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Meet the King</td>
					<td>5:24</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Holy the Sea</td>
					<td>6:05</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Doctor Doctor</td>
					<td>4:57</td>
				</tr>
				<tr>
					<td>13</td>
					<td>The End and the Beginning</td>
					<td>5:53</td>
				</tr>
			</table>
	</body>
	
</html>